# --- DATABASE ---
spring.datasource.url=jdbc:postgresql://localhost:5433/amiclo_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# --- Thymeleaf ---
spring.thymeleaf.cache=false

# --- Server ---
server.port=8080

# --- Mail ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hraniteliKoda@gmail.com
spring.mail.password=bhts sfqn bzlv tldc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.to=your_email@gmail.com

